common/src/main/java/umpaz/brewinandchewin/client/particle/DrunkBubbleParticleOptions.java
package umpaz.brewinandchewin.client.particle;

import com.mojang.serialization.Codec;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import net.minecraft.core.particles.*;
import net.minecraft.network.RegistryFriendlyByteBuf;
import net.minecraft.network.codec.ByteBufCodecs;
import net.minecraft.network.codec.StreamCodec;
import net.minecraft.util.ExtraCodecs;
import org.joml.Vector3f;
import umpaz.brewinandchewin.common.registry.BnCParticleTypes;

public class DrunkBubbleParticleOptions extends ScalableParticleOptionsBase {
   public static final MapCodec<DrunkBubbleParticleOptions> CODEC = RecordCodecBuilder.mapCodec((p_253370_ ) -> p_253370_.group(
           ExtraCodecs.VECTOR3F.fieldOf("color").forGetter(DrunkBubbleParticleOptions::getColor),
           Codec.FLOAT.fieldOf("scale").forGetter(DrunkBubbleParticleOptions::getScale)
   ).apply(p_253370_, DrunkBubbleParticleOptions::new));
   public static final StreamCodec<RegistryFriendlyByteBuf, DrunkBubbleParticleOptions> STREAM_CODEC = StreamCodec.composite(
           ByteBufCodecs.VECTOR3F, DrunkBubbleParticleOptions::getColor,
           ByteBufCodecs.FLOAT, DrunkBubbleParticleOptions::getScale,
           DrunkBubbleParticleOptions::new
   );
   private final Vector3f color;


   public DrunkBubbleParticleOptions(Vector3f color, float size) {
      super(size);
      this.color = color;
   }

   public Vector3f getColor() {
       return color;
   }

   @Override
   public ParticleType<DrunkBubbleParticleOptions> getType() {
      return BnCParticleTypes.DRUNK_BUBBLE;
   }

}


Changes: - Changed some of the tiles to be 1.20.1 compatible and not use datacomponents

common/src/main/java/umpaz/brewinandchewin/client/particle/DrunkBubbleParticleOptions.java
package umpaz.brewinandchewin.client.particle;

import com.mojang.serialization.Codec;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import net.minecraft.core.particles.*;
import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.util.ExtraCodecs;
import org.joml.Vector3f;
import umpaz.brewinandchewin.common.registry.BnCParticleTypes;

public class DrunkBubbleParticleOptions extends ScalableParticleOptionsBase {
   public static final MapCodec<DrunkBubbleParticleOptions> CODEC = RecordCodecBuilder.mapCodec((particle ) -> particle.group(
           ExtraCodecs.VECTOR3F.fieldOf("color").forGetter(DrunkBubbleParticleOptions::getColor),
           Codec.FLOAT.fieldOf("scale").forGetter(DrunkBubbleParticleOptions::getScale)
   ).apply(particle, DrunkBubbleParticleOptions::new));

   @Override
   public void writeToNetwork(FriendlyByteBuf buf) {
      buf.writeVector3f(this.color);
      buf.writeFloat(this.size);
   }
   private final Vector3f color;

   public static DrunkBubbleParticleOptions fromNetwork(FriendlyByteBuf buf) {
      Vector3f color = buf.readVector3f();
      float scale = buf.readFloat();
      return new DrunkBubbleParticleOptions(color, scale);
   }

   public DrunkBubbleParticleOptions(Vector3f color, float size) {
      super(size);
      this.color = color;
   }

   public Vector3f getColor() {
       return color;
   }

   @Override
   public ParticleType<DrunkBubbleParticleOptions> getType() {
      return BnCParticleTypes.DRUNK_BUBBLE;
   }

}
